{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["HW19-OOP/*/*.css", "HW19-OOP/*/*.map", "HW19-OOP/fonts/*.*", "HW19-OOP/server/*.*"],
  "rules": {
    "at-rule-no-unknown": [ true, {
      "ignoreAtRules": ["extend", "at-root", "debug", "warn", "error", "if", "else", "for", "each", "while", "mixin", "include", "content", "return", "function"]
    }]
  }
}
